# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_pass
DB_NAME=test_db
DB_SSLMODE=disable

# Server Configuration
PORT=8081

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=order-service-group
KAFKA_TOPIC=orders
KAFKA_DLQ_TOPIC=orders-dlq

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=5m
